<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {%load static%}
    <title>Title</title>
    <style>
      label {
        font-family: 'Monseratt', sans-serif;
        font-size: 16px;
        margin-bottom: 10px;
      }

      textarea {
        font-family: Arial, sans-serif;
        font-size: 14px;
        width: 200px;
        height: 100px;
        margin-bottom: 10px; /* Отступ снизу */
      }
      

      select {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        width: 100px;
        margin-bottom: 10px; /* Отступ снизу */
      }
      
      button {
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin-top: 10px; /* Отступ сверху */
      }
      
      form {
        text-align: left; /* Выравнивание по центру */
      }
    </style>
</head>
<body>
    <form method="post" action="{% url 'shop:create_review' %}">
  {% csrf_token %}

  <div>
    <label for="id_review">Review Text:</label>
    <textarea id="id_review" name="review_text" required></textarea>
  </div>

  <div>
    <label for="id_rating">Rating:</label>
    <select id="id_rating" name="rate_field" required>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
    </select>
  </div>

  <button type="submit">Submit</button>
</form>
</body>
</html>


